(kicad_sch (version 20211123) (generator eeschema)

  (uuid 863764a6-48ed-4bc8-aeaa-b695b2a82efc)

  (paper "A4")

  (title_block
    (title "HRS")
    (date "2022-06-20")
    (rev "v01")
    (comment 4 "Author: Tyler Franks")
  )

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x15" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x15" (id 1) (at 0 -20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x15, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x15_1_1"
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 19.05) (end 1.27 -19.05)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x18_Row_Letter_Last" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x18_Row_Letter_Last" (id 1) (at 1.27 -25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x18, row letter last pin numbering scheme (pin number consists of a letter for the row and a number for the pin index in this row. 1a, ..., Na; 1b, ..., Nb)), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x18_Row_Letter_Last_1_1"
        (rectangle (start -1.27 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 21.59) (end 3.81 -24.13)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -22.733) (end 2.54 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -20.193) (end 2.54 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -17.653) (end 2.54 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -15.113) (end 2.54 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -12.573) (end 2.54 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 10.287) (end 2.54 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 12.827) (end 2.54 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 15.367) (end 2.54 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 17.907) (end 2.54 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 20.447) (end 2.54 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_10a" (effects (font (size 1.27 1.27))))
          (number "10a" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_10b" (effects (font (size 1.27 1.27))))
          (number "10b" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_11a" (effects (font (size 1.27 1.27))))
          (number "11a" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_11b" (effects (font (size 1.27 1.27))))
          (number "11b" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_12a" (effects (font (size 1.27 1.27))))
          (number "12a" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_12b" (effects (font (size 1.27 1.27))))
          (number "12b" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_13a" (effects (font (size 1.27 1.27))))
          (number "13a" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_13b" (effects (font (size 1.27 1.27))))
          (number "13b" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_14a" (effects (font (size 1.27 1.27))))
          (number "14a" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 180) (length 3.81)
          (name "Pin_14b" (effects (font (size 1.27 1.27))))
          (number "14b" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_15a" (effects (font (size 1.27 1.27))))
          (number "15a" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -15.24 180) (length 3.81)
          (name "Pin_15b" (effects (font (size 1.27 1.27))))
          (number "15b" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_16a" (effects (font (size 1.27 1.27))))
          (number "16a" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -17.78 180) (length 3.81)
          (name "Pin_16b" (effects (font (size 1.27 1.27))))
          (number "16b" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_17a" (effects (font (size 1.27 1.27))))
          (number "17a" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -20.32 180) (length 3.81)
          (name "Pin_17b" (effects (font (size 1.27 1.27))))
          (number "17b" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_18a" (effects (font (size 1.27 1.27))))
          (number "18a" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -22.86 180) (length 3.81)
          (name "Pin_18b" (effects (font (size 1.27 1.27))))
          (number "18b" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_1a" (effects (font (size 1.27 1.27))))
          (number "1a" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 20.32 180) (length 3.81)
          (name "Pin_1b" (effects (font (size 1.27 1.27))))
          (number "1b" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_2a" (effects (font (size 1.27 1.27))))
          (number "2a" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 17.78 180) (length 3.81)
          (name "Pin_2b" (effects (font (size 1.27 1.27))))
          (number "2b" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_3a" (effects (font (size 1.27 1.27))))
          (number "3a" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 15.24 180) (length 3.81)
          (name "Pin_3b" (effects (font (size 1.27 1.27))))
          (number "3b" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_4a" (effects (font (size 1.27 1.27))))
          (number "4a" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 12.7 180) (length 3.81)
          (name "Pin_4b" (effects (font (size 1.27 1.27))))
          (number "4b" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_5a" (effects (font (size 1.27 1.27))))
          (number "5a" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 180) (length 3.81)
          (name "Pin_5b" (effects (font (size 1.27 1.27))))
          (number "5b" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_6a" (effects (font (size 1.27 1.27))))
          (number "6a" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_6b" (effects (font (size 1.27 1.27))))
          (number "6b" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_7a" (effects (font (size 1.27 1.27))))
          (number "7a" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_7b" (effects (font (size 1.27 1.27))))
          (number "7b" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_8a" (effects (font (size 1.27 1.27))))
          (number "8a" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_8b" (effects (font (size 1.27 1.27))))
          (number "8b" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_9a" (effects (font (size 1.27 1.27))))
          (number "9a" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_9b" (effects (font (size 1.27 1.27))))
          (number "9b" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "batt voltage-source cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Multiple-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_0_1"
        (rectangle (start -2.032 -1.397) (end 2.032 -1.651)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -2.032 1.778) (end 2.032 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.3208 -1.9812) (end 1.27 -2.4892)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.3208 1.1938) (end 1.27 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -1.524)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.016)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.508)
            (xy 0 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.508)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 2.667)
            (xy 1.27 2.667)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 3.175)
            (xy 0.762 2.159)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "HRS:1.9{dblquote}_TFT" (in_bom yes) (on_board yes)
      (property "Reference" "TFT" (id 0) (at -5.08 22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1.9{dblquote}_TFT" (id 1) (at 2.54 -25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1.9{dblquote}_TFT_0_1"
        (rectangle (start -6.35 21.59) (end 6.35 -24.13)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1.9{dblquote}_TFT_1_1"
        (pin input line (at -8.89 20.32 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -2.54 0) (length 2.54)
          (name "SD_CS" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -5.08 0) (length 2.54)
          (name "Unused" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -7.62 0) (length 2.54)
          (name "Unused" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -10.16 0) (length 2.54)
          (name "Unused" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -12.7 0) (length 2.54)
          (name "Unused" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -15.24 0) (length 2.54)
          (name "Unused" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -17.78 0) (length 2.54)
          (name "Unused" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -20.32 0) (length 2.54)
          (name "Unused" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -22.86 0) (length 2.54)
          (name "Unused" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 17.78 0) (length 2.54)
          (name "Backlight" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 15.24 0) (length 2.54)
          (name "Ground" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 12.7 0) (length 2.54)
          (name "SPI_Clock" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 10.16 0) (length 2.54)
          (name "SPI_MOSI" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 7.62 0) (length 2.54)
          (name "SPI_MISO" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 5.08 0) (length 2.54)
          (name "TFT_Data" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 2.54 0) (length 2.54)
          (name "TFT_Reset" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 0 0) (length 2.54)
          (name "SPI_CS" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "HRS:1054_LD" (in_bom yes) (on_board yes)
      (property "Reference" "LD" (id 0) (at -2.54 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1054_LD" (id 1) (at 1.27 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1054_LD_0_1"
        (rectangle (start -5.08 2.54) (end 5.08 -2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1054_LD_1_1"
        (pin input line (at 7.62 -1.27 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 1.27 180) (length 2.54)
          (name "Vin" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "HRS:KY-023" (in_bom yes) (on_board yes)
      (property "Reference" "PCB" (id 0) (at -3.81 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "KY-023" (id 1) (at 1.27 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 1.27 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "KY-023_0_1"
        (rectangle (start 5.08 3.81) (end -6.35 -8.89)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "KY-023_1_1"
        (pin input line (at 7.62 2.54 180) (length 2.54)
          (name "Button" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 0 180) (length 2.54)
          (name "Y-position" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -2.54 180) (length 2.54)
          (name "X-position" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -5.08 180) (length 2.54)
          (name "+V" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -7.62 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "HRS:KeeYees LLC" (in_bom yes) (on_board yes)
      (property "Reference" "PCB" (id 0) (at 2.54 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "KeeYees LLC" (id 1) (at 5.08 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 1.27 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "KeeYees LLC_0_1"
        (rectangle (start -3.81 6.35) (end 3.81 -6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "KeeYees LLC_1_1"
        (pin input line (at 0 8.89 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 6.35 -2.54 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 8.89 270) (length 2.54)
          (name "HV" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -8.89 90) (length 2.54)
          (name "HV1" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 6.35 0 180) (length 2.54)
          (name "LV" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 6.35 -5.08 180) (length 2.54)
          (name "LV1" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "HRS:TME_1205S" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TME_1205S" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TME_1205S_0_1"
        (rectangle (start -6.35 2.54) (end 6.35 -2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TME_1205S_1_1"
        (pin input line (at -8.89 1.27 0) (length 2.54)
          (name "12V" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -1.27 180) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -1.27 0) (length 2.54)
          (name "GND_12V" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 1.27 180) (length 2.54)
          (name "GND_5V" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "HRS:Teensy_4.0" (in_bom yes) (on_board yes)
      (property "Reference" "PCB2" (id 0) (at 7.0994 16.51 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Teensy_4.0" (id 1) (at 7.0994 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 1.27 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 1.27 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Teensy_4.0_0_1"
        (rectangle (start -8.89 11.43) (end 6.35 -17.78)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Teensy_4.0_1_1"
        (pin input line (at 2.54 13.97 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 5.08 180) (length 2.54)
          (name "GPIO" (effects (font (size 1.27 1.27))))
          (number "0" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 2.54 180) (length 2.54)
          (name "GPIO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -20.32 90) (length 2.54)
          (name "CS" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -20.32 90) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -20.32 90) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -20.32 90) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -3.81 0) (length 2.54)
          (name "GPIO" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -1.27 0) (length 2.54)
          (name "GPIO" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 1.27 0) (length 2.54)
          (name "GPIO" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 3.81 0) (length 2.54)
          (name "GPIO" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -11.43 0) (length 2.54)
          (name "SDA0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -8.89 0) (length 2.54)
          (name "SCL0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 0 180) (length 2.54)
          (name "GPIO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 6.35 0) (length 2.54)
          (name "GPIO" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 13.97 270) (length 2.54)
          (name "GPIO" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -5.08 180) (length 2.54)
          (name "A8" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -2.54 180) (length 2.54)
          (name "A9" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 13.97 270) (length 2.54)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "3V" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -10.16 180) (length 2.54)
          (name "GPIO" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 13.97 270) (length 2.54)
          (name "Vin" (effects (font (size 1.27 1.27))))
          (number "5V" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -12.7 180) (length 2.54)
          (name "PWM" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -7.62 180) (length 2.54)
          (name "GPIO" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -6.35 0) (length 2.54)
          (name "GPIO" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 13.97 270) (length 2.54)
          (name "GPIO" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "G" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 231.14 140.97) (diameter 0) (color 0 0 0 0)
    (uuid 27e3aced-852d-4c37-bded-de71eb6fe3ca)
  )
  (junction (at 93.98 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 413d889e-b19f-4b72-8f54-7c81ca395793)
  )
  (junction (at 231.14 146.05) (diameter 0) (color 0 0 0 0)
    (uuid 45921639-5aa8-4451-a128-28bb751fc621)
  )
  (junction (at 231.14 130.81) (diameter 0) (color 0 0 0 0)
    (uuid 49e04361-0055-407a-b59f-92fa962c6e87)
  )
  (junction (at 231.14 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 542908b3-6634-4740-b183-42ad79b81002)
  )
  (junction (at 231.14 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 716ea263-ca60-4fbc-a908-d1f83d34bbc0)
  )
  (junction (at 231.14 135.89) (diameter 0) (color 0 0 0 0)
    (uuid 908c9b9e-dffb-490e-929c-fca40b7b5cda)
  )
  (junction (at 93.98 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 9514d58d-e77f-4aa6-8da4-f12cd49ce747)
  )
  (junction (at 231.14 128.27) (diameter 0) (color 0 0 0 0)
    (uuid 9a50abaa-2c53-4240-99c1-ee82e7959ed3)
  )
  (junction (at 218.44 101.6) (diameter 0) (color 0 0 0 0)
    (uuid b442dac8-7186-4f5d-88d6-62b4a38fcae7)
  )
  (junction (at 55.88 43.18) (diameter 0) (color 0 0 0 0)
    (uuid b988031d-218c-4eb4-8614-d5e594a3af77)
  )
  (junction (at 218.44 109.22) (diameter 0) (color 0 0 0 0)
    (uuid bcb5b7ea-0b74-417e-9456-3765762873e6)
  )
  (junction (at 78.74 52.07) (diameter 0) (color 0 0 0 0)
    (uuid c8f513ab-9089-4a6d-819c-b833d4ad3ac4)
  )
  (junction (at 55.88 35.56) (diameter 0) (color 0 0 0 0)
    (uuid d3c1773e-2b4f-4fef-9aef-9f36563e6883)
  )
  (junction (at 86.36 52.07) (diameter 0) (color 0 0 0 0)
    (uuid decb81da-3b65-4c77-9ac1-57c236dd89cb)
  )
  (junction (at 231.14 143.51) (diameter 0) (color 0 0 0 0)
    (uuid e383530a-cd46-45dc-88af-796c0994d782)
  )

  (wire (pts (xy 55.88 35.56) (xy 59.69 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0609fcf4-1d7e-4c60-99fb-2d350a3f3d93)
  )
  (wire (pts (xy 78.74 52.07) (xy 78.74 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c3d5e5d-2824-48ae-834f-d14eaad6066a)
  )
  (wire (pts (xy 78.74 50.8) (xy 78.74 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18929e41-41b9-4b29-8aad-29efc4d19443)
  )
  (wire (pts (xy 228.6 146.05) (xy 231.14 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18c60eb4-0917-4826-b8e0-13abc8f057a5)
  )
  (wire (pts (xy 247.65 105.41) (xy 243.84 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1920f120-997e-4667-9c72-400726bd9332)
  )
  (wire (pts (xy 231.14 133.35) (xy 231.14 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19dd3f76-2b94-47e1-8628-2b230ded4a4c)
  )
  (wire (pts (xy 220.98 102.87) (xy 220.98 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d794d99-6d06-4113-831e-f77996f0a64d)
  )
  (wire (pts (xy 86.36 50.8) (xy 86.36 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34b146b7-54ce-449e-b79f-0808fef28f40)
  )
  (wire (pts (xy 55.88 43.18) (xy 59.69 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37583092-407e-4cdb-8f1a-eab8cf32d986)
  )
  (wire (pts (xy 231.14 138.43) (xy 231.14 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38df39d3-e290-4987-b9dd-369e360b4429)
  )
  (wire (pts (xy 93.98 67.31) (xy 95.25 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d4cd154-f52a-45b3-8cfa-8c36ddcf7135)
  )
  (wire (pts (xy 90.17 67.31) (xy 93.98 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f7b6664-3487-4eac-a3d3-18a61cd4c79b)
  )
  (wire (pts (xy 231.14 143.51) (xy 231.14 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42127fa2-7e8c-41ea-918d-093a55124ea9)
  )
  (wire (pts (xy 247.65 110.49) (xy 243.84 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cda51ac-1c7f-4b4f-a835-b47af72ae9ab)
  )
  (wire (pts (xy 218.44 101.6) (xy 220.98 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f95ba69-7b94-462e-93d4-65385e5619d0)
  )
  (wire (pts (xy 247.65 115.57) (xy 243.84 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 518a1d0c-a862-43b3-8836-f5a3fe21c5fe)
  )
  (wire (pts (xy 243.84 143.51) (xy 247.65 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 547942c7-1087-43c1-bcdf-c71f89f0c4f3)
  )
  (wire (pts (xy 59.69 38.1) (xy 59.69 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58b06443-ecd8-4f48-99bd-350cd9b944da)
  )
  (wire (pts (xy 247.65 123.19) (xy 243.84 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6594aa35-f0c3-4913-af18-0bafd9277f3f)
  )
  (wire (pts (xy 55.88 43.18) (xy 55.88 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67d1853a-9741-4331-a4f6-91865dcbc395)
  )
  (wire (pts (xy 140.97 35.56) (xy 133.35 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f416676-a2d5-4637-b28c-c88eb711de2a)
  )
  (wire (pts (xy 243.84 146.05) (xy 247.65 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7152aed8-8df5-4e05-94f2-ea7893057e49)
  )
  (wire (pts (xy 243.84 128.27) (xy 247.65 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73e96e6f-391c-482b-b5a8-d70b4af7ca62)
  )
  (wire (pts (xy 90.17 64.77) (xy 90.17 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b83eb6c-fd0f-4da5-81bc-40745a321d09)
  )
  (wire (pts (xy 247.65 102.87) (xy 243.84 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d7aeab1-1e39-4ec0-b6ce-9818eac5ca8a)
  )
  (wire (pts (xy 247.65 113.03) (xy 243.84 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 807bf6d3-0602-4b5a-a47e-530f58a8c408)
  )
  (wire (pts (xy 231.14 102.87) (xy 220.98 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8273cab9-aab3-40db-8d4b-bd467258b824)
  )
  (wire (pts (xy 81.28 55.88) (xy 78.74 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82c20c87-92de-4725-922a-d6f3b39536bf)
  )
  (wire (pts (xy 243.84 138.43) (xy 247.65 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 846c30bc-ea6c-4da8-89de-fe298773997e)
  )
  (wire (pts (xy 218.44 111.76) (xy 218.44 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84d5a174-9f61-4f63-bf77-944bf64755aa)
  )
  (wire (pts (xy 41.91 34.29) (xy 55.88 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8630a538-314c-4c2f-8208-f66732132ecf)
  )
  (wire (pts (xy 133.35 31.75) (xy 133.35 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8715ba09-42f3-4b3b-b22c-f2c2b77532e3)
  )
  (wire (pts (xy 243.84 130.81) (xy 247.65 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88ccd660-48db-4b24-ab29-ff7dd6dfe311)
  )
  (wire (pts (xy 231.14 130.81) (xy 231.14 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89c0e3a3-75ac-48ea-942f-719551309193)
  )
  (wire (pts (xy 231.14 140.97) (xy 231.14 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a9a072d-7931-47c5-b77e-820d3672236e)
  )
  (wire (pts (xy 41.91 44.45) (xy 55.88 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a9ad6c8-537c-4a63-9b04-0aaa430d20da)
  )
  (wire (pts (xy 55.88 34.29) (xy 55.88 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bab24bf-5b51-4af1-9017-8811f159c6a5)
  )
  (wire (pts (xy 218.44 99.06) (xy 218.44 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cb307a5-0702-4545-837b-5e93b53464e3)
  )
  (wire (pts (xy 83.82 55.88) (xy 86.36 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 999884f6-3cf0-4cc0-aa7d-e0360856f96f)
  )
  (wire (pts (xy 220.98 107.95) (xy 220.98 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ef235ec-5e6c-4568-a462-d68e2d4e7d17)
  )
  (wire (pts (xy 243.84 133.35) (xy 247.65 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a073ab06-17eb-4512-a0b4-3b8874a16dd9)
  )
  (wire (pts (xy 231.14 128.27) (xy 231.14 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9b66d42-7813-47c4-81ac-46bf42c8c80f)
  )
  (wire (pts (xy 243.84 135.89) (xy 247.65 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aef67e45-a55d-496d-9ee6-5c8bd3901bfe)
  )
  (wire (pts (xy 247.65 118.11) (xy 243.84 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4da0b2a-dcae-4096-ad62-f32971c4c8f6)
  )
  (wire (pts (xy 243.84 125.73) (xy 247.65 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0e770e1-0573-4d20-aef5-4847fbef2168)
  )
  (wire (pts (xy 59.69 40.64) (xy 59.69 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4e48d7c-5282-4929-b6f7-b84e09c49439)
  )
  (wire (pts (xy 220.98 109.22) (xy 218.44 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6a6cd55-fc8f-43f8-b2f6-59712e52872e)
  )
  (wire (pts (xy 231.14 125.73) (xy 231.14 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0e37da0-c2e0-4a1b-a1b0-0426784e5a88)
  )
  (wire (pts (xy 247.65 120.65) (xy 243.84 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0087fad-a23d-42e6-9ba4-e62f741e8bdb)
  )
  (wire (pts (xy 90.17 74.93) (xy 90.17 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7ef999e-a9ab-4c0f-b61c-4fec9e720bff)
  )
  (wire (pts (xy 247.65 107.95) (xy 243.84 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f004e933-0604-4a3e-b074-9f57376fca3c)
  )
  (wire (pts (xy 93.98 59.69) (xy 95.25 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3c3b3d0-30c7-4d50-bddd-ebbb046069ae)
  )
  (wire (pts (xy 243.84 140.97) (xy 247.65 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4b91b04-9b11-4751-a8ac-236574f25c48)
  )
  (wire (pts (xy 231.14 107.95) (xy 220.98 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5e0e6d5-4a59-411b-90f7-2c74fe775b05)
  )
  (wire (pts (xy 86.36 52.07) (xy 86.36 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f60ec7aa-6f6e-4aa4-bb22-852db5ea3ea6)
  )
  (wire (pts (xy 231.14 135.89) (xy 231.14 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f997ad79-d0dc-4255-9a57-4451820abe09)
  )
  (wire (pts (xy 90.17 59.69) (xy 93.98 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbf5e969-ac26-4efb-81b8-b16de80a546e)
  )

  (label "Status_LED" (at 134.62 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 02cd2d72-2eb1-4eac-9d83-c5becb7b7e48)
  )
  (label "Y_Pos" (at 134.62 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0dca7c4e-1bc3-462e-a064-464d98b9b90c)
  )
  (label "5V" (at 120.65 76.2 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0e23b9b5-0f3b-491b-954d-86b3b4bdaaed)
  )
  (label "Backlight" (at 231.14 105.41 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 148d36b7-1e25-4783-81ef-e4f143405dbb)
  )
  (label "Joy_Btn" (at 167.64 92.71 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 15345c2a-c0f5-4b6b-90b7-bd54bcb74746)
  )
  (label "VDD_5V" (at 35.56 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 16856452-1974-405c-85b5-629f991b5878)
  )
  (label "3.3_V" (at 95.25 59.69 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 197554a1-a555-4aad-8e28-98fe4b428040)
  )
  (label "TFT_DATA" (at 231.14 118.11 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1d9edaea-5252-46c6-aaaf-18fa06ae2ecd)
  )
  (label "Joy_Btn" (at 134.62 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1e5a6f31-0002-4e39-a3b9-0a0e83d9c027)
  )
  (label "VDD_5V" (at 81.28 73.66 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1ec2649d-f9d2-4aff-8e7b-d02e7c741361)
  )
  (label "CLR_DATA" (at 114.3 93.98 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2385bc46-f3bc-4f6b-a67b-5573968cfeb3)
  )
  (label "DATA_RDY" (at 35.56 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 258fa724-5f44-4190-9463-27d1473a2fe6)
  )
  (label "Backlight" (at 134.62 102.87 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3221bddb-515c-46e5-ab03-a5dbbd65d5a9)
  )
  (label "3.3_V" (at 35.56 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 38242b8c-0246-4d75-83d9-c89486e03544)
  )
  (label "GND" (at 167.64 69.85 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3c0c3b55-b556-4b66-923e-bf6dda2c862d)
  )
  (label "5V_CTL" (at 123.19 76.2 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3db8cf0a-3824-4c22-81ec-b53858701a7c)
  )
  (label "MOSI" (at 123.19 110.49 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3fdeda16-85fa-4602-99a7-efe755201a6c)
  )
  (label "GND" (at 140.97 35.56 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4073790b-0e25-4d2e-81ea-1f17fba30107)
  )
  (label "CS" (at 128.27 110.49 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 410799ae-82fe-4bc8-9474-2ac3fa4b178c)
  )
  (label "CLR_PIX" (at 114.3 88.9 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 487a14c2-e825-4840-bf08-145e564f7ace)
  )
  (label "MOSI" (at 231.14 113.03 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 498b0304-7a32-44aa-bf2d-909691ef89ed)
  )
  (label "MISO" (at 35.56 100.33 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 499dc6cc-75f0-4aa7-afac-fe6af710e22a)
  )
  (label "GND" (at 167.64 82.55 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4d4bee3c-0dd3-468e-aa0b-b2ef22a9ca23)
  )
  (label "GND" (at 35.56 113.03 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 500dade9-774e-44e4-85cd-7c32554870f4)
  )
  (label "3.3_V" (at 130.81 76.2 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 532f45b9-3124-4116-8f1d-536c46c7454e)
  )
  (label "SCLK" (at 114.3 99.06 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5433c503-130a-422b-a31b-0bbd3ad5317a)
  )
  (label "READ" (at 35.56 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 56ed1d60-e656-4071-aee4-b158db71ba68)
  )
  (label "X_Pos" (at 134.62 95.25 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 57705d4e-4f27-457b-870a-4c8eb75634cb)
  )
  (label "PWR_DOWN" (at 114.3 96.52 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 58453e69-53fa-44a4-a5bc-cab5aafc2eb9)
  )
  (label "PWR_Btn" (at 176.53 54.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5c231934-3502-408b-a8f9-7adfa3733180)
  )
  (label "TFT_Reset" (at 231.14 120.65 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 60a8ce0b-e0e2-4125-8fad-86f20f7e423b)
  )
  (label "SCL" (at 231.14 110.49 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 60ff3e62-0741-4506-89f5-5dc986d7c2f5)
  )
  (label "CLR_DATA" (at 35.56 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 615154ee-855f-4d31-bd9c-b18058fa0142)
  )
  (label "SHUTTER" (at 114.3 86.36 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6eeecb92-a544-42c6-b3ab-0938674192b4)
  )
  (label "SCLK" (at 35.56 110.49 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 784de62a-cefb-4cf1-bf70-1ec2c7329551)
  )
  (label "3.3_V" (at 167.64 85.09 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 814626aa-52c4-4e5a-8154-95e0fed55f24)
  )
  (label "Y_Pos" (at 167.64 90.17 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 86e010de-a2a5-4a1d-b413-f772226b3e5d)
  )
  (label "GND" (at 77.47 38.1 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 87dec10d-f871-43cc-bdca-d0ad1d090dd4)
  )
  (label "GND" (at 86.36 50.8 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8a766ead-19ff-46a7-a476-3da63c170477)
  )
  (label "PWR_Btn" (at 134.62 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8c27bffe-47bc-40f5-875c-435dd2db2d9f)
  )
  (label "SHUTTER" (at 35.56 95.25 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 90d1c4c2-b003-4625-8690-45f2bc48bcfe)
  )
  (label "5V" (at 78.74 50.8 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9582c0d8-2ba7-4234-80e2-9bc5f18c9a39)
  )
  (label "GND" (at 166.37 54.61 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 95e91e99-ef3a-438e-b9af-68bebae48c3a)
  )
  (label "CS" (at 231.14 123.19 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a8f0220b-3281-4fb0-ad89-03b131c0d186)
  )
  (label "GND" (at 218.44 111.76 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b1b838a3-ca2c-43f4-a27f-0c0df2d4107b)
  )
  (label "READ" (at 114.3 83.82 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b64a742a-4b90-41d5-bb7f-3c052c68f03a)
  )
  (label "GND" (at 228.6 146.05 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b7a61e9d-491b-40fa-8cf1-a8b54e92568e)
  )
  (label "X_Pos" (at 167.64 87.63 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bb00798a-2036-477c-a2f5-0fac8aad3895)
  )
  (label "TFT_DATA" (at 134.62 100.33 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c48f26e5-b855-4ff1-aaf6-f102e8fb5102)
  )
  (label "Status_LED" (at 182.88 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c500abeb-049d-4c24-aa6a-382188af268a)
  )
  (label "5V" (at 77.47 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c51606ed-db97-4bf9-ba43-d151103dc8f1)
  )
  (label "MISO" (at 125.73 110.49 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c5460f57-4956-43ef-bd56-6963127a819a)
  )
  (label "GND" (at 128.27 76.2 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c6fc341e-292c-4016-968b-7af85773cbbc)
  )
  (label "PWR_DOWN" (at 35.56 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d83af54a-123c-48af-9f6e-62a32fd05c40)
  )
  (label "SCL" (at 35.56 102.87 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid deb3d3e7-4518-4280-afc9-a5aafbf0c88b)
  )
  (label "MISO" (at 231.14 115.57 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid dfd4efb1-e7e4-4747-a861-bc8682758240)
  )
  (label "SDATA" (at 114.3 101.6 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid dfefa615-f91b-4e63-a658-ea8fbdde67d8)
  )
  (label "AGND" (at 130.81 110.49 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid eaa47234-a456-4ee5-a6e9-453db822b899)
  )
  (label "LD" (at 140.97 31.75 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ecec8d34-2d83-4e67-824f-f32e2a186234)
  )
  (label "CLR_PIX" (at 35.56 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid edc33bb8-45c4-41ca-92c3-4e8dd6bdac65)
  )
  (label "LD" (at 125.73 76.2 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ee87bbba-9630-4c2a-89b2-38640139df8b)
  )
  (label "SDATA" (at 35.56 107.95 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f59f77ec-d30e-4c9c-bc3b-b4882ba71861)
  )
  (label "AGND" (at 35.56 115.57 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f677d94e-a76f-45dd-9bff-4f47e383ddf8)
  )
  (label "SCL" (at 120.65 110.49 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f78734ae-6f23-4e46-ab41-fbe85c79b383)
  )
  (label "3.3_V" (at 218.44 99.06 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f869412c-2b4d-4a2c-bf15-79e80d833c49)
  )
  (label "GND" (at 95.25 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f9256701-0b8d-475c-8b58-44a13d4460a2)
  )
  (label "DATA_RDY" (at 114.3 91.44 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f9beb574-807b-4b4c-9f4b-ef19a9454987)
  )
  (label "TFT_Reset" (at 134.62 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fd59b4eb-d2e6-4029-a0be-d1790dcd64ef)
  )
  (label "5V_CTL" (at 90.17 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid feb1e175-6b65-4664-8651-719ecb41f4b7)
  )
  (label "CS" (at 35.56 105.41 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ff7e8354-34d7-4760-9686-ee367f75de29)
  )

  (symbol (lib_id "HRS:1054_LD") (at 125.73 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0bd0e338-458d-44c3-9f70-805d1a41a515)
    (property "Reference" "LD1" (id 0) (at 125.73 26.67 0))
    (property "Value" "1054_LD" (id 1) (at 125.73 29.21 0))
    (property "Footprint" "" (id 2) (at 125.73 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid a12e7420-4cef-40a1-a207-6869353fdf8c))
    (pin "" (uuid a12e7420-4cef-40a1-a207-6869353fdf8c))
  )

  (symbol (lib_id "Device:C") (at 55.88 39.37 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0c172e39-fd2c-4367-980d-b2af94c7ea0b)
    (property "Reference" "C?" (id 0) (at 50.8 38.1 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "C" (id 1) (at 50.8 40.64 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 54.9148 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f36f148-0ee1-4fc1-83a8-a864131bdd7a))
    (pin "2" (uuid ff90cc43-40a2-4b74-b836-f48b9e119b99))
  )

  (symbol (lib_id "Device:C") (at 82.55 52.07 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1627ec5f-b46f-4225-93df-d564e7205ea2)
    (property "Reference" "C?" (id 0) (at 82.55 44.45 90))
    (property "Value" "C" (id 1) (at 82.55 46.99 90))
    (property "Footprint" "" (id 2) (at 86.36 51.1048 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid debffd18-122a-4fde-b2c9-42d03c9d3ed4))
    (pin "2" (uuid 507383fe-3f9b-4453-a531-9a5d362481d7))
  )

  (symbol (lib_id "Device:C") (at 218.44 105.41 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 16a14466-4534-4408-b86a-2b45515f93bb)
    (property "Reference" "C?" (id 0) (at 213.36 102.87 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "C" (id 1) (at 213.36 105.41 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 217.4748 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 218.44 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6fb0fff0-41cd-43b6-ab70-b9daa2776def))
    (pin "2" (uuid 82a569f2-afb4-4c13-a487-15b3aeb0fed3))
  )

  (symbol (lib_id "Device:Battery") (at 41.91 39.37 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1f95598c-e19a-425a-baca-50550ee1f59e)
    (property "Reference" "BT1" (id 0) (at 44.45 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "12V" (id 1) (at 44.45 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 41.91 37.846 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 37.846 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5a26770-4afb-4017-9e4d-289b72f8b9a5))
    (pin "2" (uuid dfb91313-8bfc-4403-9259-fa9bf9566936))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x18_Row_Letter_Last") (at 236.22 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 20e32980-d517-4279-b972-1ced5db25205)
    (property "Reference" "J2" (id 0) (at 237.49 96.52 0))
    (property "Value" "TFT_Conn" (id 1) (at 237.49 99.06 0))
    (property "Footprint" "" (id 2) (at 236.22 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.22 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "10a" (uuid 41237060-1660-4403-8c5d-cfc12db0b449))
    (pin "10b" (uuid 561cf71a-ebc1-4f4f-8398-1dfa0e0bcdd8))
    (pin "11a" (uuid 146738fa-9552-45f8-b383-2d453c569f61))
    (pin "11b" (uuid bb8941b2-cc28-43cb-8d11-9ae451f00f7a))
    (pin "12a" (uuid 038ae9f2-bfab-49ca-a1df-0deb27e5ec24))
    (pin "12b" (uuid 6c04da39-f261-47ac-a69e-8b2fac9e4956))
    (pin "13a" (uuid 33953890-fb98-472e-8077-4b59ae4bb9a9))
    (pin "13b" (uuid 9017fb55-c878-4140-a0ca-7c47285d95ac))
    (pin "14a" (uuid 06efcb7e-169f-4f6d-b2c5-5cb999df2fb5))
    (pin "14b" (uuid 0826bfbe-b751-4c93-ab14-cd140df9d0e2))
    (pin "15a" (uuid 045b3e8d-4bb5-4395-a141-45efb1d0cf3e))
    (pin "15b" (uuid 2036005e-7bd6-49d2-a2a0-5242fdd4502e))
    (pin "16a" (uuid b3d6ae97-8ee6-4838-b742-93a94a65c003))
    (pin "16b" (uuid 96c7d8ce-4bb5-4385-b3ff-ff26c458fc79))
    (pin "17a" (uuid 11cd6e3a-9158-4626-a249-58e2ea4b06e5))
    (pin "17b" (uuid 4b6d3a17-eb8c-4481-b2e3-6e803c3fa51a))
    (pin "18a" (uuid 2f3643bd-4cd9-4d12-aa2c-e3552e7406ec))
    (pin "18b" (uuid a4b98b0a-346a-4c6b-8b29-69f56f2eec8a))
    (pin "1a" (uuid 6c8c11ba-acb1-40bb-82ab-de5f5c6a13a8))
    (pin "1b" (uuid 41c18458-de68-4ed0-8576-a110a2bc2427))
    (pin "2a" (uuid 91c594e9-6791-431a-b6cd-672e4822eaf1))
    (pin "2b" (uuid 57e55404-4fe5-406b-95ed-d689e8b4295d))
    (pin "3a" (uuid ddada8cc-847c-4f49-974d-e4025dd009ab))
    (pin "3b" (uuid e312e861-89b6-4d7b-95b5-643a991b2f2c))
    (pin "4a" (uuid 6fa33263-6c1f-454b-be64-7090dbc6bd86))
    (pin "4b" (uuid 71b88d7f-c67a-46dd-a80f-03cd12cbbad3))
    (pin "5a" (uuid 136356ae-fa0f-46ad-853a-30673b454084))
    (pin "5b" (uuid 96f7cb9c-76ce-4254-80dc-94e567676592))
    (pin "6a" (uuid d51e347c-dcea-4e78-bb9d-7db22fe0af77))
    (pin "6b" (uuid 91b2dc61-961a-40f2-84e1-3c32fb6ff718))
    (pin "7a" (uuid bba9a992-c26d-4ddb-8826-9a5ef814a1f0))
    (pin "7b" (uuid 51bf18f8-6559-493e-8ee3-4ea2e903a53e))
    (pin "8a" (uuid 0488be33-5fd3-418c-bc20-4c94a1de1dba))
    (pin "8b" (uuid 686f46ed-d077-48c6-847f-ac8588b82cdc))
    (pin "9a" (uuid d2974257-662b-4795-b12c-45d4aaef0cca))
    (pin "9b" (uuid 9388e210-c24c-4960-8f9c-5758293a4f5a))
  )

  (symbol (lib_id "Device:LED") (at 171.45 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3283a0a5-2fd9-4cdb-a039-488df45766ee)
    (property "Reference" "D1" (id 0) (at 169.8625 63.5 0))
    (property "Value" "LED" (id 1) (at 169.8625 66.04 0))
    (property "Footprint" "" (id 2) (at 171.45 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf86e527-e691-494b-a44d-616ed50cccc2))
    (pin "2" (uuid 0fef0c92-158f-42df-8a6f-376d2e9e592b))
  )

  (symbol (lib_id "HRS:KeeYees LLC") (at 83.82 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 41f16e60-1762-4c6e-8d4b-8d076f67284c)
    (property "Reference" "PCB3" (id 0) (at 78.74 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "KeeYees LLC" (id 1) (at 78.74 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 85.09 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 65522143-6be5-48e9-8600-1ece39be00cd))
    (pin "" (uuid 65522143-6be5-48e9-8600-1ece39be00cd))
    (pin "" (uuid 65522143-6be5-48e9-8600-1ece39be00cd))
    (pin "" (uuid 65522143-6be5-48e9-8600-1ece39be00cd))
    (pin "" (uuid 65522143-6be5-48e9-8600-1ece39be00cd))
    (pin "" (uuid 65522143-6be5-48e9-8600-1ece39be00cd))
  )

  (symbol (lib_id "HRS:TME_1205S") (at 68.58 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 495c3a1f-b7e4-4bed-acf6-a8600df2fa44)
    (property "Reference" "U1" (id 0) (at 68.58 31.75 0))
    (property "Value" "TME_1205S" (id 1) (at 68.58 34.29 0))
    (property "Footprint" "" (id 2) (at 64.77 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 47882974-f15e-42c9-a94e-0241e227fe50))
    (pin "" (uuid 47882974-f15e-42c9-a94e-0241e227fe50))
    (pin "" (uuid 47882974-f15e-42c9-a94e-0241e227fe50))
    (pin "" (uuid 47882974-f15e-42c9-a94e-0241e227fe50))
  )

  (symbol (lib_id "HRS:1.9{dblquote}_TFT") (at 256.54 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 66fa6461-ecb6-4c47-ba94-834dc9ee14d8)
    (property "Reference" "TFT1" (id 0) (at 264.16 123.1899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1.9\"_TFT" (id 1) (at 264.16 125.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 256.54 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 256.54 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c018d11-3e45-44d3-8a10-5c16cd669eb3))
    (pin "10" (uuid cd4f4e74-866b-4764-a684-30e526f9f248))
    (pin "11" (uuid 9c152fe7-cbfc-488e-827a-a2b4dd60dcda))
    (pin "12" (uuid 88e98381-5a9d-473c-91d2-87d9dc0cd314))
    (pin "13" (uuid 1c7b90b1-0aea-41fc-972f-7b86ee9ea771))
    (pin "14" (uuid 8da492b0-92e0-4bc3-b0de-093f5c386eb0))
    (pin "15" (uuid fa7d3a86-71bb-4b51-9859-8878c264890d))
    (pin "16" (uuid 5929e245-cf90-4f22-8654-9d8370d6e4ef))
    (pin "17" (uuid 890ff603-8df8-4a67-a513-ca08bb147944))
    (pin "18" (uuid 67d46389-482a-4b70-9c80-89800481a77d))
    (pin "2" (uuid 015160ce-522e-4798-8dd2-358ca1f30744))
    (pin "3" (uuid a76983b8-ef33-42b3-837e-46db6092dd0e))
    (pin "4" (uuid 759a2d83-4f87-4911-aec9-3b8bbb422f80))
    (pin "5" (uuid 2a35a1e0-ee3c-4590-a51e-2d4cc86410eb))
    (pin "6" (uuid 2a0e1432-c096-4872-97de-001bfb152e27))
    (pin "7" (uuid 811f25a9-317e-460e-aa80-edbd3f3ed70d))
    (pin "8" (uuid 07a15431-b9b7-4cbf-9365-4c5e3eba86a6))
    (pin "9" (uuid 39ffded2-90a9-4aa1-9767-f58be574991b))
  )

  (symbol (lib_id "Device:R") (at 137.16 31.75 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 85daef2d-482e-4251-80d8-f0fe4b892448)
    (property "Reference" "R?" (id 0) (at 137.16 26.67 90))
    (property "Value" "R" (id 1) (at 137.16 29.21 90))
    (property "Footprint" "" (id 2) (at 137.16 33.528 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 385eca1f-cd02-4c61-bdff-5d9b0e40405b))
    (pin "2" (uuid 74f7983e-5f4d-4a47-a6be-9eb641a72aec))
  )

  (symbol (lib_id "HRS:Teensy_4.0") (at 125.73 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a31c1778-a4cc-4f44-9128-dc2f86939ad5)
    (property "Reference" "PCB2" (id 0) (at 132.8294 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Teensy_4.0" (id 1) (at 132.8294 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 127 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 04312ad5-cde9-43c0-b415-35aafbb747d5))
    (pin "0" (uuid 596ae495-65bd-403a-9f11-af8cb3b62ff5))
    (pin "1" (uuid bf8d68f4-2af7-451c-a849-f2deeb27323b))
    (pin "10" (uuid 747c934d-60cc-430e-8fb2-9aca93208f16))
    (pin "11" (uuid bf9651a7-652d-4e00-bcd7-9fba0389579a))
    (pin "12" (uuid 0839abb5-6397-4528-8b9e-7b4f2800c2e9))
    (pin "13" (uuid 17076671-20eb-46c1-bb94-c9dddd4dad8b))
    (pin "14" (uuid 3058bcfd-117a-4cf1-9128-945b0d7b74b6))
    (pin "15" (uuid 27579145-0b65-4d0b-b2e6-9f1af1c5488c))
    (pin "16" (uuid b18e4b5b-62e3-4543-b3cc-77895332cae7))
    (pin "17" (uuid 6493a23e-bf56-4310-a92f-677113d4b4c2))
    (pin "18" (uuid 28c53c4b-e229-4d88-9df8-21fb094aa9b0))
    (pin "19" (uuid e2fb926b-b0f7-41a6-a311-17d15c7ae8c9))
    (pin "2" (uuid d046565a-c6cf-4eb8-92d0-deaf4acefa0c))
    (pin "20" (uuid 06891de1-013a-4cb6-9339-02ebb20efcf4))
    (pin "21" (uuid 5887d0ff-23f5-4127-84f6-47fc03e077b6))
    (pin "22" (uuid 2364bb01-ec47-4a1d-ad7f-b59886f980b5))
    (pin "23" (uuid 23ddc4b7-aac8-4606-936c-f1935cd92d61))
    (pin "3V" (uuid 6eae1e31-af5c-4e16-baed-bf43e94519f1))
    (pin "5" (uuid 64e02bf2-1779-4672-a274-5ac522d999d4))
    (pin "5V" (uuid ee847327-20b3-4968-a67c-8d682bf61474))
    (pin "6" (uuid 4154f1e1-3515-440b-a384-19860c7c7604))
    (pin "7" (uuid cdfdf1e5-eef9-4184-9e4e-ef9f3499fb85))
    (pin "9" (uuid 15351364-de22-4272-9bb6-0ba0c4ef0801))
    (pin "8" (uuid 52862098-7f02-4821-8b18-0078821fdedc))
    (pin "G" (uuid 443e5ffc-2634-4452-9487-f821df1c33a2))
  )

  (symbol (lib_id "Switch:SW_Push") (at 171.45 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c61e6f16-ffa4-4a8a-b7d9-5a5cdb59c921)
    (property "Reference" "SW1" (id 0) (at 171.45 46.99 0))
    (property "Value" "SW_Push" (id 1) (at 171.45 49.53 0))
    (property "Footprint" "" (id 2) (at 171.45 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d8bde6a-bee7-4275-a7fd-530ece3bc022))
    (pin "2" (uuid 74a2cd50-b820-4b78-b02c-776415fe43b7))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x15") (at 30.48 97.79 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c994d2a8-8e13-4e44-8b2d-9369d05e902a)
    (property "Reference" "J1" (id 0) (at 30.48 73.66 0))
    (property "Value" "Breakout_Conn" (id 1) (at 30.48 76.2 0))
    (property "Footprint" "" (id 2) (at 30.48 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4df9d43f-8c50-4cb3-8eca-734b71b8fee6))
    (pin "10" (uuid 0cf0cc42-75eb-477e-9c63-167591c772c2))
    (pin "11" (uuid b73b8b67-fc58-4ead-9b08-3c5eb3e690c9))
    (pin "12" (uuid f6f2b520-e844-4fb8-b58d-3ee2b19730cb))
    (pin "13" (uuid 13358628-b6c8-4493-958d-0d4c9b07c229))
    (pin "14" (uuid 36647709-0402-44c5-9e5c-5701c023f0c4))
    (pin "15" (uuid 8dbff883-7fbb-48e7-863b-62f63049f494))
    (pin "2" (uuid 5534e966-decd-4858-9a74-96f09dab883a))
    (pin "3" (uuid 7eb57282-cef4-41da-97d7-8a1764770236))
    (pin "4" (uuid f6c7737b-9d2b-446e-9355-f86ec285dc0e))
    (pin "5" (uuid bf7813c6-4154-4df6-ad8c-5957e3ef9fb8))
    (pin "6" (uuid 06b47b37-1f08-4baa-b9dc-3fde38630053))
    (pin "7" (uuid ffbb601e-1477-446f-9a3c-427a04264010))
    (pin "8" (uuid f1c88946-939e-47fe-9b45-9008eaa7211d))
    (pin "9" (uuid e06d5938-828a-4a93-aa2f-c4ef5ee79768))
  )

  (symbol (lib_id "Device:C") (at 93.98 63.5 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d85c0442-a44c-4843-a14b-07e4ea9a75a2)
    (property "Reference" "C?" (id 0) (at 97.79 60.96 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "C" (id 1) (at 97.79 63.5 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 93.0148 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aba46986-e2c0-4d4a-82dc-aee5d6adbb48))
    (pin "2" (uuid 6251cecc-2ad2-453d-a30d-28f13bb9a57f))
  )

  (symbol (lib_id "Device:R") (at 179.07 69.85 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e5e21c9d-2d77-4305-aae9-ef443c672aa4)
    (property "Reference" "R?" (id 0) (at 179.07 64.77 90))
    (property "Value" "R" (id 1) (at 179.07 67.31 90))
    (property "Footprint" "" (id 2) (at 179.07 71.628 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6feb5f0e-fff2-4bc4-9761-7d825e3fd003))
    (pin "2" (uuid 7db22f33-bd02-411d-95b2-8d316a488f70))
  )

  (symbol (lib_id "HRS:KY-023") (at 175.26 90.17 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e9a87833-2716-40b7-8640-78b0b1c5d4f6)
    (property "Reference" "PCB1" (id 0) (at 182.88 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "KY-023" (id 1) (at 182.88 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 173.99 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 173.99 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f77d4d68-15f1-4919-8f26-61cdb03f6853))
    (pin "2" (uuid 6df24ce1-d168-49af-b712-fe920abd3377))
    (pin "3" (uuid 47a28082-526a-47a8-a8f8-14bc427ae0fc))
    (pin "4" (uuid 9cd5e1b7-ec45-4691-a5a2-cdf5a11acdb1))
    (pin "5" (uuid 44385b63-5900-43d0-900f-5026105d5525))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/1f95598c-e19a-425a-baca-50550ee1f59e"
      (reference "BT1") (unit 1) (value "12V") (footprint "")
    )
    (path "/0c172e39-fd2c-4367-980d-b2af94c7ea0b"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/1627ec5f-b46f-4225-93df-d564e7205ea2"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/16a14466-4534-4408-b86a-2b45515f93bb"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/d85c0442-a44c-4843-a14b-07e4ea9a75a2"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/3283a0a5-2fd9-4cdb-a039-488df45766ee"
      (reference "D1") (unit 1) (value "LED") (footprint "")
    )
    (path "/c994d2a8-8e13-4e44-8b2d-9369d05e902a"
      (reference "J1") (unit 1) (value "Breakout_Conn") (footprint "")
    )
    (path "/20e32980-d517-4279-b972-1ced5db25205"
      (reference "J2") (unit 1) (value "TFT_Conn") (footprint "")
    )
    (path "/0bd0e338-458d-44c3-9f70-805d1a41a515"
      (reference "LD1") (unit 1) (value "1054_LD") (footprint "")
    )
    (path "/e9a87833-2716-40b7-8640-78b0b1c5d4f6"
      (reference "PCB1") (unit 1) (value "KY-023") (footprint "")
    )
    (path "/a31c1778-a4cc-4f44-9128-dc2f86939ad5"
      (reference "PCB2") (unit 1) (value "Teensy_4.0") (footprint "")
    )
    (path "/41f16e60-1762-4c6e-8d4b-8d076f67284c"
      (reference "PCB3") (unit 1) (value "KeeYees LLC") (footprint "")
    )
    (path "/85daef2d-482e-4251-80d8-f0fe4b892448"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/e5e21c9d-2d77-4305-aae9-ef443c672aa4"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/c61e6f16-ffa4-4a8a-b7d9-5a5cdb59c921"
      (reference "SW1") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/66fa6461-ecb6-4c47-ba94-834dc9ee14d8"
      (reference "TFT1") (unit 1) (value "1.9\"_TFT") (footprint "")
    )
    (path "/495c3a1f-b7e4-4bed-acf6-a8600df2fa44"
      (reference "U1") (unit 1) (value "TME_1205S") (footprint "")
    )
  )
)
